<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Webdev</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#"><img src="assets/images/logo.png" alt="Logotype"></a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main">
                <div>
                    <h1 class="title">Your live is webdev</h1>
                    <div class="description">
                        Whatever the approach to development may be, the final program must satisfy some fundamental properties
                    </div>
                    <button class="btn">Get started</button>
                </div>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </section>

            <section>
                <div class="d-flex justify-between align-center">
                    <div>
                        <h2 class="title">Rappresent your idea with a smart Design</h2>
                        <div class="description">
                            Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs.
                        </div>
                        <button class="btn">Get started</button>
                    </div>
                    <div>
                        <img src="assets/images/rappresent.png" alt="Photo">
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <div class="d-flex flex-column align-center">
                        <img src="assets/images/userpic.png" alt="photo">
                        <h2 class="title title-small">Our community</h2>
                        <div class="description">
                            A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slide"><img src="assets/images/slide1.png" alt="photo"></div>
                        <div class="slide"><img src="assets/images/slide2.png" alt="photo"></div>
                        <div class="slide"><img src="assets/images/slide3.png" alt="photo"></div>
                        <div class="slide"><img src="assets/images/slide4.png" alt="photo"></div>
                        <div class="slide"><img src="assets/images/slide5.png" alt="photo"></div>
                    </div>
                    <div class="slider__navigation">
                        <button class="slider-prev"></button>
                        <button class="slider-next"></button>
                    </div>
                </div>
            </section>

            <section>
                <div class="d-flex justify-between align-center">
                    <div>
                        <h2 class="title">Implement right Code</h2>
                        <div class="description">
                            These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation
                        </div>
                        <button class="btn">Learn more</button>
                    </div>
                    <div>
                        <img src="assets/images/implement.png" alt="Photo">
                    </div>
                </div>
            </section>

            <section>
                <div class="d-flex flex-column align-center">
                    <h2 class="title title-white">sign up for our newsletter</h2>
                    <form action="#">
                        <input type="email" placeholder="E-mail" required>
                        <button type="submit" class="btn btn-small"></button>
                    </form>
                </div>
            </section>

            <section>
                <div class="d-flex flex-column align-center">
                    <div>
                        <h2 class="title">Download the App</h2>
                        <div class="description">
                            Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.
                        </div>
                        <div class="d-flex">
                            <button class="btn btn-small">Apple store</button>
                            <button class="btn btn-small">Play market</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="d-flex justify-between align-center">
                <ul class="footer__menu">
                    <li><a href="#">Credits</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Our teams</a></li>
                </ul>
                <a href="#"><img src="assets/images/logo.png" alt="Logotype"></a>
                <div class="description">
                    by TonYem for RSS at 2020
                </div>
            </div>
        </footer>
        
    </body>
</html>